<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/tv_versionName"
        android:text="版本信息" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测更新"
        android:onClick="checkVersion"
        android:background="@color/colorPrimary"/>

</LinearLayout>
